<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">


    <EditText
        android:id="@+id/editLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="aditi.s@example.com"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:hint="Enter Email"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editLoginPassword"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:text="hashed_password_for_aditi"
        android:layout_height="55dp"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnLoginSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="@android:color/holo_green_light"
            android:layout_margin="5dp"
            android:text="Login"/>

        <Button
            android:id="@+id/btnLoginCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_margin="5dp"
            android:text="Cancel" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:text="Don't have an account"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_green_dark"
        android:backgroundTint="@color/cardview_light_background"
        android:text="Register"/>

</LinearLayout>