<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tvCopyNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:text="Copy #001" />

    <TextView
        android:id="@+id/tvCopyStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/status_available_bg"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:textColor="@android:color/white"
        android:text="Available" />

</RelativeLayout>
